1551944544a:1:{s:19:"account\reviews.php";a:9:{s:8:"fileName";s:19:"account\reviews.php";s:5:"mTime";i:1549704109;s:7:"content";s:445:"---
title: main::lang.account.reviews.title
layout: account
permalink: /account/reviews/:saleType?/:saleId?

'[accountReviews]':
---
<div class="container">
    <div class="row py-5">
        <div class="col-sm-3">
            <?= partial('account::sidebar'); ?>
        </div>

        <div class="col-sm-9">
            <div class="card">
                <?= component('accountReviews'); ?>
            </div>
        </div>
    </div>
</div>
";s:6:"markup";s:313:"
<div class="container">
    <div class="row py-5">
        <div class="col-sm-3">
            <?= partial('account::sidebar'); ?>
        </div>

        <div class="col-sm-9">
            <div class="card">
                <?= component('accountReviews'); ?>
            </div>
        </div>
    </div>
</div>
";s:4:"code";N;s:5:"title";s:32:"main::lang.account.reviews.title";s:6:"layout";s:7:"account";s:9:"permalink";s:36:"/account/reviews/:saleType?/:saleId?";s:16:"[accountReviews]";N;}}