1551944545a:1:{s:27:"reservation\reservation.php";a:10:{s:8:"fileName";s:27:"reservation\reservation.php";s:5:"mTime";i:1549704109;s:7:"content";s:581:"---
title: main::lang.reservation.title
layout: default
permalink: /reservation

'[account]':

'[booking]':
---
<div class="container">
    <div class="row py-4">
        <div class="col col-sm-10 center-block">
            <div class="card mb-1">
                <div class="card-body">
                    <?= partial('account::welcome'); ?>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <?= component('booking'); ?>
                </div>
            </div>
        </div>
    </div>
</div>
";s:6:"markup";s:470:"
<div class="container">
    <div class="row py-4">
        <div class="col col-sm-10 center-block">
            <div class="card mb-1">
                <div class="card-body">
                    <?= partial('account::welcome'); ?>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <?= component('booking'); ?>
                </div>
            </div>
        </div>
    </div>
</div>
";s:4:"code";N;s:5:"title";s:28:"main::lang.reservation.title";s:6:"layout";s:7:"default";s:9:"permalink";s:12:"/reservation";s:9:"[account]";N;s:9:"[booking]";N;}}